<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Alta de Clientes</h1>
    <form action="http://localhost:8080/servicios/clientes/v1/alta" method="POST">
        <table>
            <tr>
                <td>Nombre: </td>
                <td><input type="text" name="nombre" /></td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td><input type="text" name="apellido" /></td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td><input type="text" name="estadoCivil" /></td>
            </tr>
            <tr>
                <td>Cuit: </td>
                <td><input type="text" name="cuit" /></td>
            </tr>
            <tr>
                <td>Dirección: </td>
                <td><input type="text" name="direccion" /></td>
            </tr>
            <tr>
                <td>Telefono: </td>
                <td><input type="text" name="telefono" /></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="text" name="email" /></td>
            </tr>
            <tr>
                <td>Comentarios: </td>
                <td><input type="text" name="comentarios" /></td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar" /></td>
                <td><input type="submit" value="Enviar" /></td>
            </tr>
        </table>
    </form>

    <!-- http://localhost:8080/servicios/clientes/v1/alta?
                nombre=Noño&
                apellido=Torres&
                estadoCivil=CASADO&
                cuit=888888&
                direccion=Larrea 234&
                telefono=7894651&
                email=nada@nada&
                comentarios=  
    -->

</body>

</html>