<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <form method="post" action="http://localhost:8080/calculadora">
        <p>Número 1: </p><input type="number" value="0" name="nro1" required /><br>
        <p>Número 2: </p><input type="number" value="0" name="nro2" required /><br>
        <input type="submit" value="Calcular" />
    </form>
</body>

</html>