<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora AJAX</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="js/script.js"></script>
</head>

<body>
    <h1 id="titulo">Calculadora Ajax</h1>
    <form>
        <table>
            <tr>
                <td>Numero 1: </td>
                <td><input type="number" name="nro1" id="numero1" required min="0" max="10000" /></td>
            </tr>
            <tr>
                <td>Numero 2: </td>
                <td><input type="number" name="nro2" id="numero2" required min="0" max="10000" /></td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar" id="reset" /></td>
                <td><input type="button" value="Calcular" id="calcular" onclick="sumar()" /></td>
            </tr>
        </table>
    </form>

    <div id="resultado"></div>


</body>

</html>